Write a program to check whether the given number is an Armstrong number or not. Armstrong Number:abcd... = pow(a,n) + pow(b,n) + pow(c,n) + pow(d,n) + .... where n represents the number of digits

Input Format

Read a no

Constraints

1<=n<=10^7

Output Format

Print "Yes" if armstrong no else print "No"

Sample Input 0

153
Sample Output 0

Yes
Sample Input 1

120
Sample Output 1

No
Sample Input 2

1253
Sample Output 2

No
Sample Input 3

1634
Sample Output 3

Yes

===========================================================================
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        int i,temp,r,n = 0;
   float result=0;
   Scanner s=new Scanner(System.in);
        i=s.nextInt();
   temp=i;
     n=(int)Math.log10(temp)+1;
   for (temp =i; temp!= 0;temp/= 10) {
       r = temp % 10;
      result +=Math.pow(r, n);
   }

   if ((int)result == i)
     System.out.println("Yes");
   else
     System.out.println("No");
        
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
