import java.util.*;
class MaxSubstring{
    public static void main(String[] args) {
        //System.out.println("Try programiz.pro");
        Scanner s=new Scanner(System.in);
       String s1="Java is best language";
       int max=0;
       String res[]=s1.split(" ");
       for(int i=0;i<res.length;i++){
           System.out.println(res[i]+" "+res[i].length());
           if(max<res[i].length()){
               max=res[i].length();
           }
       }
       System.out.println(max);
    }
}
