=======================================================
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        int c=0;
               Scanner s=new Scanner(System.in);
        int n;
        n=s.nextInt();
        int key;
        key=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
         for(int i=0;i<n;i++){
            if(a[i]==key){
            System.out.print(i+" ");
            c=1;
            break;
            }
        }
        for(int i=n-1;i>0;i--){
            if(a[i]==key){
            System.out.print(i);
            break;
            }
        }
        if(c==0){
            System.out.print(-1);
        }
    }
}
