Printing Stars '*' in Diamond Shape

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Printing Stars '*' in Diamond Shape

Sample Input 0

5
Sample Output 0

    * 
   * * 
  * * * 
 * * * * 
* * * * * 
 * * * * 
  * * * 
   * * 
    * 
Sample Input 1

9
Sample Output 1

        * 
       * * 
      * * * 
     * * * * 
    * * * * * 
   * * * * * * 
  * * * * * * * 
 * * * * * * * * 
* * * * * * * * * 
 * * * * * * * * 
  * * * * * * * 
   * * * * * * 
    * * * * * 
     * * * * 
      * * * 
       * * 
        * 

====================================================================
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        int n;
Scanner s=new Scanner(System.in);
n=s.nextInt();
        for(int i=1;i<=n;i++){
        for(int j=i;j<=n-1;j++){
            System.out.printf(" ");
        }
        for(int k=1;k<=i;k++){
            System.out.printf("* ");
        }
        System.out.printf("\n");
    }
    for(int i=1;i<=n;i++){
        for(int j=n;j>=n-i+1;j--){
            System.out.printf(" ");
        }
        for(int k=1;k<=n-i;k++){
            System.out.printf("* ");
        }
        System.out.printf("\n");
    }

        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
