Print the pattern

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

print the pattern

Sample Input 0

10
Sample Output 0

* 
* * 
* * * 
* * * * 
* * * * * 
* * * * * * 
* * * * * * * 
* * * * * * * * 
* * * * * * * * * 
* * * * * * * * * * 
* * * 
* * * 
* * * 
* * * 
* * * 
* * * 
* * * 
* * * 
* * * 
Sample Input 1

15
Sample Output 1

* 
* * 
* * * 
* * * * 
* * * * * 
* * * * * * 
* * * * * * * 
* * * * * * * * 
* * * * * * * * * 
* * * * * * * * * * 
* * * * * * * * * * * 
* * * * * * * * * * * * 
* * * * * * * * * * * * * 
* * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 

========================================================================
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        int n;
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        for(int i=1;i<=n;i++){
        for(int j=1;j<=i;j++){
            System.out.printf("* ");
        }
         System.out.println();
    }
    for(int k=1;k<=n-1;k++){
        for(int j=1;j<=n/3;j++){
         System.out.printf("* ");
        }
    System.out.println();
    }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
