Printing Stars in Hollow Equilateral Triangle Shape

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Printing Stars in Hollow Equilateral Triangle Shape

Sample Input 0

6
Sample Output 0

     * 
    * * 
   *   * 
  *     * 
 *       * 
* * * * * * 
Sample Input 1

9
Sample Output 1

        * 
       * * 
      *   * 
     *     * 
    *       * 
   *         * 
  *           * 
 *             * 
* * * * * * * * * 
================================================================
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        int n,i,j,k;
Scanner s=new Scanner(System.in);
n=s.nextInt();

         for(i=1;i<=n;i++){
        for(j=i;j<=n-1;j++){
            System.out.printf(" ");
        }
        for(k=1;k<=i;k++){
           if(i==k || k==1 || i==n){
            System.out.printf("* ");
           }
            else{
                System.out.printf("  ");
            } 
        }
        System.out.printf("\n");
    }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}


 
