Print the pattern

Input Format

Read n value

Constraints

1<=n<=10^7

Output Format

Print the pattern

Sample Input 0

5
Sample Output 0

* 
* * * 
* * * * * 
* * * * * * * 
* * * * * * * * *
Sample Input 1

10
Sample Output 1

* 
* * * 
* * * * * 
* * * * * * * 
* * * * * * * * * 
* * * * * * * * * * * 
* * * * * * * * * * * * * 
* * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * 
=======================================================================
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) { 
        int n;
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
         for(int i=1;i<=n;i++){
        for(int j=1;j<=i*2-1;j++){
            System.out.printf("* ");
        }
        System.out.println();
    }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
