Given an array arr[] of size N having distinct numbers sorted in increasing order and the array has been right rotated k number of times the task is to find the value of k
input:
n=6
arr[]={15,18,2,3,6,12};
output:
2
=====================================================================================================================================
import java.util.*;
class NumberofRotations{
    public static void main(String[] args) {
        //System.out.println("Try programiz.pro");
        int n,i;
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        int a[]=new int[n];
        for(i=0;i<n;i++){
            a[i]=s.nextInt();
            
        }
        int k=0;
        for(i=0;i<n-1;i++){
            if(a[i+1]<a[i]){
                 System.out.println(i+1);
                 return;
            }
        }
         System.out.println(0);

      //  System.out.println(k);
}
    
}
