import java.util.*;
class Rotation{
    public static void main(String[] args) {
        //System.out.println("Try programiz.pro");
        int n;
        Scanner s=new Scanner(System.in);
        n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
            
        }
        int k;
        k=s.nextInt();
        for(int i=k;i<n;i++){
            System.out.println(a[i]);
        }
        for(int i=0;i<k;i++){
             System.out.println(a[i]);
        }
    }
}
