import java.util.Scanner;
class Mystack{
int a[];
int size;
int top;
Mystack(int n){
top=-1;
size=n;
a=new int[n];
}
void push(int x){
if(top==size-1){
System.out.println("Stsck is overflow");
return;
}
top++;
a[top]=x;
}
void pop(){
if(top==-1){
System.out.println("Stack is underflow");
return;
}
System.out.println(a[top]+"is deleted");
top--;
}
void display(){
if(top==-1){
System.out.println("stack is empty");
return;
}
for(int i=top;i>=0;i--){
System.out.print(a[i]+" ");
}
}
}
class Stackprog{
public static void main(String args[]){
Scanner s=new Scanner(System.in);
System.out.println("enter size of stack");
int n=s.nextInt();
Mystack s1=new Mystack(n);
for(;;){
System.out.println();
System.out.println("1.push\n2.pop\n3.print\n4.exit\n");
System.out.println("enter your choice");
int ch=s.nextInt();
if(ch==1){
System.out.println("enter an element");
int x=s.nextInt();
s1.push(x);
}
else if(ch==2){
s1.pop();
}
else if(ch==3)
s1.display();
else if(ch==4)
break;
else
System.out.println("Invalid choice");
}
}
}
