Write a program to calculate the sum of primes present in the digits of the given number.

Input Format

The input contains an integer N

Constraints

1<=n<=10^7

Output Format

Print sum of primes in the digits of the given number

Sample Input 0

333
Sample Output 0

9
Sample Input 1

345
Sample Output 1

8
===============================================================
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        int n,temp,sum=0;
         Scanner s=new Scanner(System.in);
        n=s.nextInt();
        int k=(int)Math.log10(n)+1;
        for(int i=0;i<k;i++){
            temp=n%10;
            if(temp==2||temp==3||temp==5||temp==7){
                sum=sum+temp;
            }
            n=n/10;
        }
        System.out.println(sum);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
  
}
